In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r'C:\Users\Abhi\Data Analytics_23_June\DATA FILE\Indian Startup.csv')

In [4]:
df

,Company/Brand,Founded,Headquarters,Sector,What it does,Founder/s,Investor/s,Amount,Stage,Date
0,CollegeDekho,2015.0,Gurgaon,E-learning,"Collegedekho.com is Student’s Partner, Friend ...",Ruchir Arora,"Disrupt ADQ, QIC","$35,000,000",Series B,Dec-2021
1,BOX8,2012.0,Mumbai,Food & Beverages,India's Largest Desi Meals Brand,"Anshul Gupta, Amit Raj",Tiger Global,"$40,000,000",NaN,Dec-2021
2,Simpl,2015.0,Bangalore,Consumer Services,Simpl empowers merchants to build trusted rela...,"Nitya, Chaitra Chidanand","Valar Ventures, IA Ventures","$40,000,000",Series B,Dec-2021
3,8i Ventures,2018.0,Mumbai,Venture Capital & Private Equity,8i is a Mumbai & Bangalore based early stage f...,Vikram Chachra,NaN,"$50,000,000",NaN,Dec-2021
4,PayGlocal,2021.0,Bangalore,Financial Services,PayGlocal is a FinTech solving for global paym...,"Prachi Dharani, Rohit Sukhija, Yogesh Lokhande",Sequoia Capital India,"$4,900,000",Series A,Dec-2021
...,...,...,...,...,...,...,...,...,...,...
1204,HobSpace,2019.0,Mumbai,EdTech,HobSpace is a platform for extra-curricular ac...,"Priya Goel Sheth, Harsh Jain","Siddharth Bhaskar Shah, Upsparks","$100,000",Pre-series A1,Jan-2021
1205,DcodeAI,2020.0,New Delhi,EdTech,EMPOWER LEARNERS TO BE FUTURE READY USING AI,"Kartik Sharma, Ashish Aggarwal",S Chand,"$500,000",NaN,Jan-2021
1206,Biocon Biologics,1978.0,Bangalore,BioTechnology,Biocon is a fully integrated pure play biosimi...,Kiran Mazumdar-Shaw,"Goldman Sachs, Tata Capital","$70,000,000",NaN,Jan-2021
1207,KiranaKart,2020.0,Mumbai,E-commerce,A better model for instant grocery delivery in...,"Kaivalya Vohra, Aadit Palicha",Global Founders Capital,"$720,000",Pre-seed,Jan-2021
1208,Meddo,2018.0,Gurgaon,Healthcare,Meddo is an end-to-end medical services provider,Saurabh Kochhar,"growX ventures, Venture Gurukool","$3,000,000",Pre-series A,Jan-2021

In [9]:
# 1. Find the companies which have their headquaters in mumbai.

df[df['Headquarters'] == 'Mumbai'][['Company/Brand', 'Sector']]

     Company/Brand                             Sector
1             BOX8                   Food & Beverages
3      8i Ventures   Venture Capital & Private Equity
9       LenDenClub                 Financial Services
10       CometChat                  Computer Software
12         Bizongo  Information Technology & Services
...            ...                                ...
1193          boAt                Fashion & Lifestyle
1194   Pocket Aces                              Media
1203     BlackSoil                            FinTech
1204      HobSpace                             EdTech
1207    KiranaKart                         E-commerce

[203 rows x 2 columns]

In [10]:
# 2. Tell companies and amount which are in stage series E.

df[df['Stage'] == 'Series E'][['Company/Brand', 'Amount']]

     Company/Brand        Amount
20      NephroPlus   $24,000,000
34      NephroPlus   $24,000,000
46    Pristyn Care   $96,000,000
161   NoBroker.com    $2,100,000
171         Spinny  $248,000,000
224       CarDekho  $250,000,000
242           CRED  $250,000,000
264          Groww  $250,000,000
268         Porter  $100,000,000
302        Vedantu  $100,000,000
381            MPL  $Undisclosed
404       HomeLane   $50,000,000
478        Zetwerk  $150,000,000
543       BharatPe  $370,000,000
606      BlackBuck   $67,000,000
906       Razorpay  $160,000,000
946      PharmEasy  $350,000,000
1147         Dunzo   $40,000,000

In [21]:
# 3. Tell the companies which are founded in 2021 and they are of IT Sector.

df[(df['Founded'] == '2021') & (df['Sector'] == 'Information Technology & Services')]['Company/Brand']

Series([], Name: Company/Brand, dtype: object)

In [25]:
# 4. Tell the company and what it does which are founded in 2020

x = df[df['Sector'] == 'EdTech'][['Company/Brand', 'What it does']]

In [26]:
x

            Company/Brand                                       What it does
186                BYJU'S  BYJU’S is India's largest ed-tech company and ...
192   Sunstone Eduversity  Sunstone Eduversity is a one-of-its-kind busin...
254                Questt  Questt is a Free online homework app that lets...
372             EventBeep  An inclusive community where students are insp...
382              Tinkerly  A STEM learning online-offline solutions provi...
...                   ...                                                ...
1181             Pariksha  Pariksha - The Sucess App, India's largest ver...
1189          Practically  Making Learning personal, immersive and experi...
1195                  Kyt  An online-first, global academy for extracurri...
1204             HobSpace  HobSpace is a platform for extra-curricular ac...
1205              DcodeAI       EMPOWER LEARNERS TO BE FUTURE READY USING AI

[102 rows x 2 columns]

In [27]:
# 5. Tell Company and Headquarter who have minimum stage.

df[df['Stage'] == 'Seed'][['Company/Brand', 'Headquarters']]

     Company/Brand      Headquarters
18           Zorro          Gurugram
21         Unremot         Bangalore
22     FanAnywhere         Bangalore
24            Spry            Mumbai
29      MasterChow  Food & Beverages
...            ...               ...
1169   Karkhana.io            Mumbai
1174   ReadyAssist         Bangalore
1187       Finsall         Bangalore
1200  Vanity Wagon           Haryana
1202       Agri10x              Pune

[248 rows x 2 columns]

In [31]:
# 6. Tell the company name of founder Utsav Agarwal, Pulkit Chhabra.

df[df['Founder/s'] == 'Utsav Agarwal, Pulkit Chhabra']['Company/Brand']

28    Evenflow Brands
42    Evenflow Brands
Name: Company/Brand, dtype: object

In [33]:
# 7. find founders and investors of companies which have headquaters in bangalore and which have sector software startup.

df[(df['Headquarters'] == 'Bangalore') & (df['Sector'] == 'Software Startup')][['Founder/s', 'Investor/s']]

                          Founder/s         Investor/s
14  Raviteja Dodda, Yashwanth Kumar  Steadview Capital